<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .full-page-image {
            background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=1060&t=st=1709567785~exp=1709568385~hmac=fa560c74d8b356ed898dc33b863d76e8e54078586857c7bf86ecdd887bbf93b4");

            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="full-page-image"></div>
</body>
</html>
