<head></head>
    <html lang="en">
        <link rel="stylesheet" href="second.css">
        <style>
            *{
                box-sizing:border-box;
            }
            body
            {
                margin:0;
                background: gray;
            }
            nav
            {
                background: #594848;
                width: 100%;
                overflow: auto;
            }
            ul
            {
                margin: 0;
                padding: 0;
                list-style: none;

            }
            li
            {
                float:right;
            }
            .one
            {
                color: red;
            }
            nav a
            {
                /*width: 120px;*/
                display:block ;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 10px 10px;
                font-family:Arial; 
            }
            nav a:hover
            {
                background: skyblue;
                color: black;
            }
            .container
            {
                /*max-width: 1200px;*/
                margin: auto;
                background-color: #f2f2f2;
                overflow: auto;
            }
            .gallery
            {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                /*width: 390px;*/
            }
            .gallery img
            {
                /*width:90% ;
                height: auto;*/
            }
            .desc
            {   
                padding: 10px;
                text-align: center;
                color:blue;
                background-color:lightgrey;
            }
            .inf
            {
                color:whi ;
                background: lightcyan;
            }
            .box
            {
                padding:10px;
            }
        </style>
    </html>
    <body>
        <nav>
            <ul>
                <li><a href="#">Seasons</a></li>
                <li><a href="#">Adventurous</a></li>
                <li><a href="#">Temples</a></li>
                <li><a href="#">States</a></li>
                <li><a href="#">Country</a></li>
                <li><a href="#">Beaches</a></li>
                <li><a href="#">Water Falls</a></li>
                
            </ul>
        </nav>
        <div class="box">
           <input type="text" placeholder="serach">
           <i class="fa fa-search"></i>
        </div>
        <div class="container">
            <div class="one">
                <h1>Beaches</h1>
            </div>
            <div class="gallery">
                <img src="https://media2.thrillophilia.com/images/photos/000/126/426/original/1520840588_Auroville-Beach-Pondicherry.jpg?w=753&h=450&dpr=1.5"width="460" height="260">
                <div class="desc">Lakshadeep
                    <form>
                        <h2><a href="https://lakshadweep.gov.in/tourism/tourist-packages/"  target="_blank" title="This takes you to next page">Lakshadeep</a></h2>
                        <fieldset>
                            <textarea rows="10" cols="50">    The best time to visit Lakshadweep is between October and mid-May, during the dry season. During this time, the weather is mild, with moderate temperatures and low humidity, making it ideal for outdoor activities like snorkeling, diving, and island hopping.</textarea>
                        </fieldset>
                    </form>
                </div>
            </div>

           

            <div class="gallery">
                <img src="https://media.timeout.com/images/105983980/750/562/image.jpg" width="460" height="260" alt="Item 1">
                <div class="desc">Goa
                <form>
                    <h2><a href="https://goatourism.gov.in/" target="_blank" title="This takes you to next page">Goa</a></h2>
                    <fieldset>
                        <textarea rows="10" cols="50">    Ideally the best time to visit any place is considered when the weather conditions are delightful. For Goa, you can choose to go in November, December, January and February which is the peak season and July, August, September and October which is the moderate season.</textarea>
                    </fieldset>
                </form>
                </div>
            </div>

            <div class="gallery">
                <img src="https://www.traveltourguru.in/wp-content/uploads/2017/07/Agatti-Beach.jpg" width="460" height="260" alt="Item 1">
                <div class="desc">Pondicherry
                <form>
                    <h2>
                    <a href="https://tourism.py.gov.in/"  target="_blank"title="This takes you to next page">pondicherry</a>
                    </h2>
                    </form>
                    <fieldset>
                        
                        <textarea rows="10" cols="50">    Puducherry, the capital of the Territory was once the original headquarters of the French in India, is situated on the Coromandel Coast of the Bay of Bengal and is about 135 kms. from Chennai Airport. It is bounded on the east by the Bay of Bengal and on the three sides by Tamil Nadu.
                        </textarea>
                        </div>
                    </fieldset>

                </form>
                </div>
            </div>
            
            
        </div>
    </body>
</head>